<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Víctor Martínez | Maestro Mayor de Obras y Técnico Electricista</title>
  <meta name="description" content="Servicios profesionales de Maestro Mayor de Obras matriculado, Técnico Electricista matriculado y Profesor Técnico Profesional." />
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 0; background: #f4f6f8; color: #333; }
    header { background: #1f3c88; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.2em; }
    header p { margin-top: 10px; font-size: 1.1em; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #1f3c88; margin-bottom: 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .card h3 { margin-top: 0; color: #0b5ed7; }
    .about, .contact { background: #fff; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .about p, .contact p { line-height: 1.6; }
    footer { background: #1f3c88; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
    a { color: #0b5ed7; text-decoration: none; }
  </style>
</head>
<body>

<header>
  <h1>Víctor Martínez</h1>
  <p>Maestro Mayor de Obras Matriculado · Técnico Electricista Matriculado · Profesor Técnico Profesional</p>
</header>

<section class="about">
  <h2>Sobre mí</h2>
  <p>
    Soy Maestro Mayor de Obras y Técnico Electricista matriculado, con amplia experiencia en obras civiles, instalaciones eléctricas domiciliarias e industriales, dirección y supervisión de obras, y manejo de personal.
    Me desempeño también como Profesor Técnico Profesional, combinando la práctica en obra con la formación técnica.
  </p>
</section>

<section>
  <h2>Servicios profesionales</h2>
  <div class="services">
    <div class="card">
      <h3>Maestro Mayor de Obras</h3>
      <ul>
        <li>Dirección y conducción de obras</li>
        <li>Inspección técnica y control de calidad</li>
        <li>Documentación técnica y cómputos</li>
        <li>Asesoramiento en proyectos y anteproyectos</li>
      </ul>
    </div>
    <div class="card">
      <h3>Técnico Electricista</h3>
      <ul>
        <li>Instalaciones eléctricas domiciliarias</li>
        <li>Instalaciones eléctricas industriales</li>
        <li>Mantenimiento preventivo y correctivo</li>
        <li>Asesoramiento técnico y seguridad eléctrica</li>
      </ul>
    </div>
    <div class="card">
      <h3>Profesor Técnico Profesional</h3>
      <ul>
        <li>Capacitación técnica y profesional</li>
        <li>Formación en obra y talleres</li>
        <li>Acompañamiento educativo y técnico</li>
      </ul>
    </div>
  </div>
</section>

<section class="contact">
  <h2>Contacto</h2>
  <p>
    <strong>Teléfono:</strong> 11 5228 1358<br />
    <strong>Email:</strong> <a href="mailto:electricidadezequiel@hotmail.com.ar">electricidadezequiel@hotmail.com.ar</a><br />
    <strong>Email alternativo:</strong> <a href="mailto:vimartinez@frba.utn.edu.ar">vimartinez@frba.utn.edu.ar</a>
  </p>
</section>

<footer>
  <p>© 2026 Víctor Martínez · Servicios Técnicos Profesionales</p>
</footer>

</body>
</html>
